{
  "editor.cursorBlinking": "blink",
  "editor.cursorStyle": "line",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 106,
  "editor.rulers": [142],
  "editor.wrappingIndent": "indent",
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,
  "editor.minimap.maxColumn": 106,
  "editor.minimap.enabled": false,
  "editor.fontFamily": "Fira Code",
  "editor.fontWeight": "400",
  "editor.fontSize": 15,
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeLens": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    }
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents"
  },
  "editor.accessibilitySupport": "off",
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "cSpell.enableFiletypes": ["solidity"],
  "slither.solcPath": "",
  "slither.hiddenDetectors": ["naming-convention"]
}
