{
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.formatOnSave": true,
  "editor.codeLens": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 106,
  "editor.rulers": [110],
  "editor.wrappingIndent": "indent",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    }
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents"
  },
  "editor.accessibilitySupport": "off",
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "cSpell.enableFiletypes": ["solidity"],
  "cSpell.words": ["LETH"],
  "slither.solcPath": "",
  "slither.hiddenDetectors": [
    "abiencoderv2-array",
    "arbitrary-send-erc20",
    "arbitrary-send-erc20-permit",
    "arbitrary-send-eth",
    "array-by-reference",
    "assembly",
    "assert-state-change",
    "boolean-cst",
    "boolean-equal",
    "calls-loop",
    "codex",
    "constable-states",
    "constant-function-asm",
    "constant-function-state",
    "controlled-array-length",
    "controlled-delegatecall",
    "costly-loop",
    "cyclomatic-complexity",
    "dead-code",
    "delegatecall-loop",
    "deprecated-standards",
    "divide-before-multiply",
    "domain-separator-collision",
    "enum-conversion",
    "erc20-indexed",
    "erc20-interface",
    "erc721-interface",
    "events-access",
    "events-maths",
    "external-function",
    "function-init-state",
    "immutable-states",
    "incorrect-equality",
    "incorrect-modifier",
    "incorrect-shift",
    "incorrect-unary",
    "locked-ether",
    "low-level-calls",
    "mapping-deletion",
    "missing-inheritance",
    "missing-zero-check",
    "msg-value-loop",
    "multiple-constructors",
    "name-reused",
    "naming-convention",
    "pragma",
    "protected-vars",
    "public-mappings-nested",
    "redundant-statements",
    "reentrancy-benign",
    "reentrancy-eth",
    "reentrancy-events",
    "reentrancy-no-eth",
    "reentrancy-unlimited-gas",
    "reused-constructor",
    "rtlo",
    "shadowing-abstract",
    "shadowing-builtin",
    "shadowing-local",
    "shadowing-state",
    "similar-names",
    "solc-version",
    "storage-array",
    "suicidal",
    "tautology",
    "timestamp",
    "too-many-digits",
    "tx-origin",
    "unchecked-lowlevel",
    "unchecked-send",
    "unchecked-transfer",
    "unimplemented-functions",
    "uninitialized-fptr-cst",
    "uninitialized-local",
    "uninitialized-state",
    "uninitialized-storage",
    "unprotected-upgrade",
    "unused-return",
    "unused-state",
    "var-read-using-this",
    "variable-scope",
    "void-cst",
    "weak-prng",
    "write-after-write"
  ]
}
